# reactive-testing

./: .gitignore  build.gradle  deploy.gradle  gradle.properties  settings.gradle
src/main/java/reactive/http/: EmptyReaderStrategy.java  EmptyWriterStrategy.java  FallbackReaderStrategy.java  HttpMethod.java  JacksonReaderStrategy.java  JacksonWriterStrategy.java  ReaderStrategy.java  WriterStrategy.java
src/main/java/reactive/http/client/: ClientException.java  ExchangeFilter.java  HttpClient.java  HttpClientException.java  HttpResponseStatus.java  SimpleHttpClient.java  SimpleHttpClientBuilder.java
src/main/java/reactive/json/: ErrorResponse.java
src/main/java/reactive/json/response/: ErrorResponse.java
