org.gradle.caching = true

# VERSIONING

### main compile
okhttp_version = 3.10.0
lombok_version = 1.16.20
slf4j_version = 1.7.25
jsr305_version = 3.0.2
jackson_version = 2.9.5
rxjava_version = 2.1.13
reactor_bom = Bismuth-SR9

### Test
logback_verion = 1.2.3
junit_version = 4.12
mockito_version = 2.18.3